<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cfm</string>
		<string>cfml</string>
		<string>cfc</string>
	</array>
	<key>name</key>
	<string>CFML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)&lt;cfscript&gt;</string>
			<key>contentName</key>
			<string>meta.script</string>
			<key>end</key>
			<string>(?i)\s*&lt;/cfscript&gt;</string>
			<key>name</key>
			<string>entity.tag.script.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#script</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)&lt;cfif</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>entity.tag.if.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\s*(&lt;cf(?=query(?!param)))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.tag.open.query.cfml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i)\s*(&lt;/cfquery&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.tag.close.query.cfml</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#queryattributeandendoftag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cfsql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)(&lt;cf_sql)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.tag.open.sql.cfml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i)\s*(&lt;/cf_sql&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.tag.close.sql.cfml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.sql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attributeandendoftag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cfsql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)(&lt;cfoutput&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.tag.output.cfml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i)\s*(&lt;/cfoutput&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.tag.output.cfml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>markup.text</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inlineexpression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)&lt;cfset(?=[^&gt;]*&gt;)</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>entity.tag.set.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#script</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\s*&lt;cf</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>entity.tag.open.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)&lt;/cf</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>entity.tag.close.cfml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attributeName</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributeValue</string>
				</dict>
			</array>
		</dict>
		<key>attributeName</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>operator</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)([^\s=]+)\s*(=)\s*(?="[^"]*")</string>
			<key>name</key>
			<string>markup.text</string>
		</dict>
		<key>attributeValue</key>
		<dict>
			<key>begin</key>
			<string>\s*"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inlineexpression</string>
				</dict>
			</array>
		</dict>
		<key>attributeandendoftag</key>
		<dict>
			<key>begin</key>
			<string>(?=[^&gt;]*&gt;)</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>entity.tag.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
			</array>
		</dict>
		<key>cffunctions</key>
		<dict>
			<key>begin</key>
			<string>(?i)\b(abs|acos|addsoaprequestheader|addsoapresponseheader|arrayappend|arrayavg|arrayclear|arraydeleteat|arrayinsertat|arrayisempty|arraylen|arraymax|arraymin|arraynew|arrayprepend|arrayresize|arrayset|arraysort|arraysum|arrayswap|arraytolist|asc|asin|atn|binarydecode|binaryencode|bitand|bitmaskclear|bitmaskread|bitmaskset|bitnot|bitor|bitshln|bitshrn|bitxor|ceiling|charsetdecode|charsetencode|chr|cjustify|compare|comparenocase|cos|createdate|createdatetime|createobject|createobject|createobject|createobject|createobject|createodbcdate|createodbcdatetime|createodbctime|createtime|createtimespan|createuuid|dateadd|datecompare|dateconvert|datediff|dateformat|datepart|day|dayofweek|dayofweekasstring|dayofyear|daysinmonth|daysinyear|de|decimalformat|decrementvalue|decrypt|decryptbinary|deleteclientvariable|directoryexists|dollarformat|duplicate|encrypt|encryptbinary|evaluate|exp|expandpath|fileexists|find|findnocase|findoneof|firstdayofmonth|fix|formatbasen|generatesecretkey|getauthuser|getbasetagdata|getbasetaglist|getbasetemplatepath|getclientvariableslist|getcontextroot|getcurrenttemplatepath|getdirectoryfrompath|getencoding|getexception|getfilefrompath|getfunctionlist|getgatewayhelper|gethttprequestdata|gethttptimestring|getk2serverdoccount|getk2serverdoccountlimit|getlocale|getlocaledisplayname|getlocalhostip|getmetadata|getmetricdata|getpagecontext|getprofilesections|getprofilestring|getsoaprequest|getsoaprequestheader|getsoapresponse|getsoapresponseheader|gettempdirectory|gettempfile|gettemplatepath|gettickcount|gettimezoneinfo|gettoken|hash|hour|htmlcodeformat|htmleditformat|iif|incrementvalue|inputbasen|insert|int|isarray|isbinary|isboolean|iscustomfunction|isdate|isdebugmode|isdefined|isk2serverabroker|isk2serverdoccountexceeded|isk2serveronline|isleapyear|islocalhost|isnumeric|isnumericdate|isobject|isquery|issimplevalue|issoaprequest|isstruct|isuserinrole|isvalid|isvalid|isvalid|iswddx|isxml|isxmlattribute|isxmldoc|isxmlelem|isxmlnode|isxmlroot|javacast|jsstringformat|lcase|left|len|listappend|listchangedelims|listcontains|listcontainsnocase|listdeleteat|listfind|listfindnocase|listfirst|listgetat|listinsertat|listlast|listlen|listprepend|listqualify|listrest|listsetat|listsort|listtoarray|listvaluecount|listvaluecountnocase|ljustify|log|log10|lscurrencyformat|lsdateformat|lseurocurrencyformat|lsiscurrency|lsisdate|lsisnumeric|lsnumberformat|lsparsecurrency|lsparsedatetime|lsparseeurocurrency|lsparsenumber|lstimeformat|ltrim|max|mid|min|minute|month|monthasstring|now|numberformat|paragraphformat|parameterexists|parsedatetime|pi|preservesinglequotes|quarter|queryaddcolumn|queryaddrow|querynew|querysetcell|quotedvaluelist|rand|randomize|randrange|refind|refindnocase|releasecomobject|removechars|repeatstring|replace|replacelist|replacenocase|rereplace|rereplacenocase|reverse|right|rjustify|round|rtrim|second|sendgatewaymessage|setencoding|setlocale|setprofilestring|setvariable|sgn|sin|spanexcluding|spanincluding|sqr|stripcr|structappend|structclear|structcopy|structcount|structdelete|structfind|structfindkey|structfindvalue|structget|structinsert|structisempty|structkeyarray|structkeyexists|structkeylist|structnew|structsort|structupdate|tan|timeformat|tobase64|tobinary|toscript|tostring|trim|ucase|urldecode|urlencodedformat|urlsessionformat|val|valuelist|week|wrap|writeoutput|xmlchildpos|xmlelemnew|xmlformat|xmlgetnodetype|xmlnew|xmlparse|xmlsearch|xmltransform|xmlvalidate|year|yesnoformat)\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>keyword.script.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>cfkeywords</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(var|and|or|does|not|contain|eg|lt|gt|lte|gte|neq)\b</string>
			<key>name</key>
			<string>keyword.script.cfml</string>
		</dict>
		<key>cfscopes</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(request|variables|local|this|super|cgi|form|url|attributes|application|server|session|arguments|caller|client|cookie|flash|thistag|thread)\.</string>
			<key>name</key>
			<string>keyword.script.cfml</string>
		</dict>
		<key>cfsql</key>
		<dict>
			<key>name</key>
			<string>meta.script.line.sql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sqlcomment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sqlstring</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sql</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>&lt;!---</string>
			<key>end</key>
			<string>---&gt;</string>
			<key>name</key>
			<string>comment.block.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>expression</key>
		<dict>
			<key>name</key>
			<string>string.interpolated</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cfkeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cffunctions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cfscopes</string>
				</dict>
			</array>
		</dict>
		<key>inlineexpression</key>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>#</string>
			<key>name</key>
			<string>string.quoted.interpolated.cfml</string>
		</dict>
		<key>queryattributeandendoftag</key>
		<dict>
			<key>begin</key>
			<string>(?i)(query)(?=[^&gt;]*&gt;)</string>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>entity.tag.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
			</array>
		</dict>
		<key>script</key>
		<dict>
			<key>name</key>
			<string>meta.script.line.cfml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>sql</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(select|update|delete|from|where|order\s+by|group\s+by|insert|inner\s+join|outer\s+join||left\s+outer\s+join||left\s+join||right\s+outer\s+join||right\s+join|join|on|and|or|into|values|set|begin|end|create|table|if|not|exists|null|as|default|collate|exec|in|alter|add|constraint|with|primary|key|clustered)\b</string>
			<key>name</key>
			<string>keyword.other.sql</string>
		</dict>
		<key>sqlcomment</key>
		<dict>
			<key>match</key>
			<string>(--).*$
?</string>
			<key>name</key>
			<string>comment.line.double-dash.sql</string>
		</dict>
		<key>sqlstring</key>
		<dict>
			<key>match</key>
			<string>(')[^\']*(')</string>
			<key>name</key>
			<string>string.quoted.single.sql</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>\s*"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inlineexpression</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cfml</string>
	<key>uuid</key>
	<string>3e71b4ef-e4d0-44d7-9810-f7e17472c5dd</string>
</dict>
</plist>
